<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4번 화면"
        android:textSize="40sp"/>-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:orientation="horizontal">


        <TextView
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textColor="#262626"
            android:textSize="24sp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            
            <TextView
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:text="총 추천 수"
                android:textSize="16sp"
                android:textColor="#262626"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/alarm_recommend_all"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="324"
                android:textColor="#262626"
                android:textSize="16sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:text="총 댓글 수"
                android:textColor="#262626"
                android:layout_gravity="center"
                android:gravity="center"
               android:textSize="16sp"/>

            <TextView
                android:id="@+id/alarm_comment_all"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="324"
                android:textColor="#262626"
                android:layout_gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#19000000"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_white"
        android:text="더보기"/>


</LinearLayout>