<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/option_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/mypage_modify_exit"
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:src="@drawable/back_button"
            android:background="@null"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="26dp"
            android:text="설정"
            android:textColor="#262626"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#19000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/option_recommend_alarm"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#262626"
                android:text="추천 알림"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <View
                android:layout_width="220dp"
                android:layout_height="80dp"/>

            <Switch
                android:checked="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"/>
            <!--<RadioButton
                android:checked="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:shadowColor="#000000"/>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#19000000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/option_comment_alarm"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#262626"
                android:text="댓글 알림"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <View
                android:layout_width="220dp"
                android:layout_height="80dp"/>

            <Switch
                android:checked="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#19000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/option_scrap_alarm"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#262626"
                android:text="스크랩 알림"
                android:layout_width="90dp"
                android:layout_height="80dp"/>
            <View
                android:layout_width="210dp"
                android:layout_height="80dp"/>

            <Switch
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"/>

        </LinearLayout>


        <!--<TextView

            android:text="탈퇴하기"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/option_3"
            android:text="로그아웃"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>-->

    </LinearLayout>


</LinearLayout>