<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/ireview_home_image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/home_category_name1"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="패션"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="9.9"/>


        <TextView
            android:id="@+id/name1_more"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="더보기"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:background="@null"
            android:textColor="#676767"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>


    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#19000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/home_category_name2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="인테리어"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="9.9"/>


        <TextView
            android:id="@+id/name2_more"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="더보기"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:background="@null"
            android:textColor="#676767"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#19000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/home_category_name3"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="IT"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="9.9"/>


        <TextView
            android:id="@+id/name3_more"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="더보기"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:background="@null"
            android:textColor="#676767"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#19000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/home_category_name4"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="www"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="9.9"/>


            <TextView
                android:id="@+id/name4_more"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="더보기"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:background="@null"
                android:textColor="#676767"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#19000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/home_category_name5"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="xx"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="9.9"/>


            <TextView
                android:id="@+id/name5_more"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="더보기"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:background="@null"
                android:textColor="#676767"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>