<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_signup_category"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.review.ReviewReadPageFragment"
    android:orientation="vertical"
    android:background="#FFFFFF">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:src="@drawable/back_button"
                android:background="@null"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingLeft="26dp"
                android:text="관심 카테고리"
                android:textColor="#262626"
                android:textSize="18sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#19000000"/>

        <!--<TextView
            android:id="@+id/TextView_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:layout_above="@+id/TextView_2"
            android:layout_toLeftOf="@+id/TextView_2"></TextView>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="관심 카테고리 5가지 선택해 주세요."
            android:textColor="#262626"
            android:textSize="16sp"
            android:layout_above="@+id/TextView_2"
            android:layout_toLeftOf="@+id/TextView_2"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="22dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9">
            <CheckBox
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clothes"
                android:id="@+id/check_fashion"
                android:layout_marginBottom="16dp"
                android:button="@drawable/chk_fashion"
                android:layout_weight="0.3"> </CheckBox>

            <CheckBox
                android:id="@+id/check_medical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.3"
                android:button="@drawable/chk_health"
                android:src="@drawable/clothes"></CheckBox>

            <CheckBox
                android:id="@+id/check_beauty"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.3"
                android:button="@drawable/chk_beauty"
                android:src="@drawable/clothes"></CheckBox>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9"
            android:paddingTop="20dp">

            <CheckBox
                android:id="@+id/check_culture"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.3"
                android:button="@drawable/chk_culture"
                android:gravity="center"
                android:src="@drawable/clothes"></CheckBox>

            <CheckBox
                android:id="@+id/check_life"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.3"
                android:button="@drawable/chk_life"
                android:gravity="center"
                android:src="@drawable/clothes"></CheckBox>

            <CheckBox
                android:id="@+id/check_education"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.3"
                android:button="@drawable/chk_education"
                android:gravity="center"
                android:src="@drawable/clothes"></CheckBox>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9"
            android:paddingTop="20dp">

            <CheckBox
                android:id="@+id/check_interior"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.3"
                android:button="@drawable/chk_interial"
                android:gravity="center"
                android:src="@drawable/clothes"></CheckBox>

            <CheckBox
                android:id="@+id/check_book"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.3"
                android:button="@drawable/chk_book"
                android:gravity="center"
                android:src="@drawable/clothes"></CheckBox>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clothes"
                android:gravity="center"
                android:id="@+id/check_appliance"
                android:layout_marginBottom="16dp"
                android:button="@drawable/chk_appliances"
                android:layout_weight="0.3"> </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9"
            android:paddingTop="20dp">

            <CheckBox
                android:id="@+id/check_baby_products"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.3"
                android:button="@drawable/chk_baby"
                android:gravity="center"
                android:src="@drawable/clothes"></CheckBox>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clothes"
                android:gravity="center"
                android:id="@+id/check_it"
                android:layout_marginBottom="16dp"
                android:button="@drawable/chk_it"
                android:layout_weight="0.3"> </CheckBox>
            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clothes"
                android:gravity="center"
                android:id="@+id/check_mate_products"
                android:layout_marginBottom="16dp"
                android:button="@drawable/chk_pet"
                android:layout_weight="0.3"> </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9"
            android:paddingTop="20dp">
            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clothes"
                android:gravity="center"
                android:id="@+id/check_car"
                android:layout_marginBottom="16dp"
                android:button="@drawable/chk_car"
                android:layout_weight="0.3"> </CheckBox>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clothes"
                android:gravity="center"
                android:id="@+id/check_hobby"
                android:layout_marginBottom="16dp"
                android:button="@drawable/chk_hobby"
                android:layout_weight="0.3"> </CheckBox>
            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clothes"
                android:gravity="center"
                android:id="@+id/check_leisure"
                android:layout_marginBottom="16dp"
                android:button="@drawable/chk_sport"
                android:layout_weight="0.3"> </CheckBox>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9"
            android:paddingTop="20dp">
            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clothes"
                android:gravity="center"
                android:id="@+id/check_instrument"
                android:layout_marginBottom="16dp"
                android:button="@drawable/chk_music"
                android:layout_weight="0.3"> </CheckBox>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clothes"
                android:gravity="center"
                android:id="@+id/check_travel"
                android:layout_marginBottom="16dp"
                android:button="@drawable/chk_travel"
                android:layout_weight="0.3"> </CheckBox>

            <View
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.3"> </View>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"/>


            <Button
                android:id="@+id/Signup_category_finish"
                android:layout_width="328dp"
                android:layout_height="40dp"
                android:background="#6d7278"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:text="선택 완료"
                />

        <View
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

            <!--<Button
                android:id="@+id/Signup_category_cancle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="취소"
                />-->




    </LinearLayout>

</ScrollView>