<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //일단 로그인 화면을 여기에 넣어둔다

    <!--<TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


        <!--<TextView
            android:id="@+id/Login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="USER_ID" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/main_logo"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textView_Login_id"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="아이디"/>
    </com.google.android.material.textfield.TextInputLayout>


        <!--<TextView
            android:id="@+id/Login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PASSWORD" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textView_Login_password"
            android:layout_gravity="center"
            android:password="true"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="비밀번호"/>
    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

            <Button
                android:layout_gravity="center"
                android:id="@+id/Button_Login"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="#e6e6e6"
                android:text="로그인"
                android:textColor="#FFFFFF"
                android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!--<View
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#19000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>-->

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_find_id"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:text="아이디/비밀번호 찾기"
                android:textAlignment="center" />

            <Button
                android:id="@+id/Button_signup"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="회원가입" />
        </LinearLayout>


        <TextView
            android:id="@+id/login_status"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:visibility="gone" />

        <!-- <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"></com.google.android.gms.common.SignInButton>
-->


</LinearLayout>