<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/find_id_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //일단 로그인 화면을 여기에 넣어둔다


    <!--<TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@null"
            android:layout_gravity="center"
            android:hint="이름"/>

        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#19000000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@null"
            android:layout_gravity="center"
            android:hint="이메일"/>
    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#19000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="358dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <Button
            android:id="@+id/find_id_find_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#6d7278"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="아이디 찾기"
            android:textAlignment="center" />

        <Button
            android:id="@+id/find_id_cancle_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#6d7278"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="취소"
            android:textAlignment="center" />
    </LinearLayout>



</LinearLayout>


