<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/find_password_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/mypage_modify_exit"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:text="X"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@null"
            android:textColor="#262626"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="26dp"
            android:text="비밀번호 변경"
            android:textColor="#262626"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#19000000"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:paddingTop="2dp"
            android:id="@+id/mypage_modify_my_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="비밀번호"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="center"
        android:background="#19000000"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="45dp">
        <com.google.android.material.textfield.TextInputEditText
            android:paddingTop="2dp"
            android:id="@+id/mypage_modify_my_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="비밀번호 확인"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#19000000"/>


    <View
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#19000000"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="350dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:background="#24a6e7"
            android:text="저장"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    </LinearLayout>
