<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //일단 로그인 화면을 여기에 넣어둔다
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_button"/>
            <TextView
                android:id="@+id/review_ui"
                android:layout_marginLeft="16dp"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:text="마이페이지"
                android:textColor="#262626"
                android:textSize="24sp" />
        </LinearLayout>

        <!--<TextView
            android:id="@+id/text_mypage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/my_image"
                    android:background="@null"
                    android:src="@drawable/profile_human"
                    android:layout_width="56dp"
                    android:layout_height="56dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/my_nickname"
                            android:text="닉네임"
                            android:textSize="16dp"
                            android:textColor="#262626"
                            android:layout_marginLeft="15dp"
                            android:layout_width="260dp"
                            android:layout_height="26dp"/>

                        <ImageButton
                            android:id="@+id/mypage_modify_page"
                            android:src="@drawable/bottom_review"
                            android:background="@null"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/my_rangking"
                            android:text="Dia"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="26dp"
                            android:layout_height="20dp"/>
                        <ImageView
                            android:id="@+id/rangking_questio"
                            android:background="#ffff00"
                            android:layout_marginLeft="1dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19000000"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="0.9">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:text="내 리뷰"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="60dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:id="@+id/my_review_number"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FF0000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:gravity="center"
                        android:text="내 댓글"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_width="60dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/my_reply_number"
                        android:textColor="#FF0000"
                        android:text="0"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3">
                    <TextView
                        android:gravity="center"
                        android:text="스크랩"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_width="60dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:id="@+id/scrab_number"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FF0000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#f1f1f1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<TextView
                    android:id="@+id/latest_review"
                    android:text="최근에 본 리뷰"
                    android:textSize="30dp"
                    android:background="@drawable/edge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->

                <!--android:background="@drawable/edge"-->

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/recommendated_review"
                    android:text="내가 추천한 리뷰"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#19000000"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/mypage_option_button"
                    android:text="설정"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#19000000"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/mypage_modify_password_page"
                    android:text="비밀번호 변경"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#19000000"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/mypage_service_center_button"
                    android:text="고객센터"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#19000000"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/mypage_version_info_button"
                    android:text="버전정보"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#19000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#f1f1f1"/>


                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/mypage_logout_button"
                    android:text="로그아웃"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#19000000"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="탈퇴하기"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
