<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".find_password.PasswordSettingFragment">
    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/review_read_page_list"
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:background="@null"
            android:gravity="center"
        android:src="@drawable/back_button" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       비밀번호 재설정"
            android:layout_gravity="center"/>

        <View
            android:layout_width="300dp"
            android:layout_height="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="※ 비밀번호는 영문,숫자,특수문자가 포함되어야 합니다!"/>

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변경하는 비밀번호 :"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_setting_new_password"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재입력:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_setting_new_password2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/password_setting_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#6d7278"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="확인" />
        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="#6d7278"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:id="@+id/password_setting_cancel"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>