<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/find_password_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/recomment_exit"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/back_button"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@null"
            android:textColor="#262626"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="26dp"
            android:text="비밀번호 변경"
            android:textColor="#262626"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:layout_gravity="center"
        android:id="@+id/modify_password_textView_id"
        android:hint="아이디"/>
    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#19000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:layout_gravity="center"
        android:id="@+id/modify_password_textView_name"
        android:hint="이름"/>
    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#19000000"/>

    <EditText
        android:id="@+id/modify_password_textView_Email"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:layout_gravity="center"
        android:hint="이메일"/>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#19000000"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/modify_password_find_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#6d7278"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="비밀번호 변경"
            android:textAlignment="center" />

        <Button
            android:id="@+id/modify_password_cancle_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#6d7278"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="취소"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>
