<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">




    <LinearLayout
        android:textAlignment="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="12dp"
                android:layout_height="48dp"
                android:background="@null"
                android:gravity="center"
                android:text="X"
                android:id="@+id/review_modify_page_back"
                android:textColor="#6d7278"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_review_write"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="26dp"
                android:text="리뷰 수정"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="제목"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:background="@null"
            android:id="@+id/notice_modify_title"
            />

        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#19000000"/>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notice_modify_content"
                android:hint="내용"
                android:background="@null"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:textColor="#a5a5a5"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#f1f1f1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="제품"
            android:id="@+id/modify_product_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:textColor="#a5a5a5"
            android:background="@null"/>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#19000000"/>

        <Spinner
            android:paddingTop="10dp"
            android:id="@+id/Spinner_review_write_category"
            android:entries="@array/spinner_array_category"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#19000000"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageButton
                android:id="@+id/review_image_insert"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/photo_upload" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/imageview_layout"
            >
            <!--    여기는 이미지 첨부 시 보여주는 공간 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_modify_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="장점"
            android:id="@+id/advantage_point"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:textColor="#a5a5a5"
            android:background="@null"/>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#19000000"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/weakness_point"
            android:hint="단점"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:textColor="#a5a5a5"
            android:background="@null"/>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#19000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"/>


        <Button
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:text="수정"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="#24a6e7"
            android:id="@+id/modify_submit"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

    </LinearLayout>

</ScrollView>